name: C/C++ CI

on:
  push:
    branches: [ tshree_WIP ]
  pull_request:
    branches: [ tshree_WIP ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: cd src
      run: cd src
    - name: make
      run: make
